%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8017510575974792513, guid: 4119a490dc948364e92a6352e4b56fe2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4c03f6a6ac16d764884a0f3cf992d225, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 489b82ec46dfe234e911f59c6bcf1fb2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6424375464457009807, guid: 8821fc44e0214f04c96e5199a863ba31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5821400271175805957, guid: 49a3ef342bcdf374783f15fe3a00837f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a2788a590502788438ad5cf7d6a7d0d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0499c5ede757ec24ea7c6bc8e71908d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b9532012d7d569241b14ec3e856889e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4c86a3366cd840348ebe8dc438570ee4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 817fd0c270e4f4c488b1bc72cdc7fa20, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9219d3f57691496498d7f88b4356ab62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 5dd49b3eacc540408c98eee0de38e0f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: 70543ca39e43686439bbff44a0d57534, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 125cb55b44b24c4393181402bc6200e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
